<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pedidos-usuario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Logo Pedidos Ya.png">
    <script src="sesion-usuario-2da-pant.js"></script>
    <title>Combos del día | Pedidos Ya</title>
</head>
<body>
    <!--Logo de Pedidos Ya-->
    <header class="inicio">
        <div>
            <img id="encabezado" src="https://www.vp.com.uy/images/logo-confia-2.png" alt="Logo Pedidos Ya">
            <input id="cerrar-sesion" type="button" value="Cerrar sesión" onclick="cerrarSesion()">
        </div>
    </header>
    <div class="título">
        <h1>COMBOS DEL DIA</h1>
        <p>¡Hacé tu pedido YA!</p>
    </div>
    <!--Primer combo-->
    <div class="menu1">
        <img id="img-pedidos" src="https://infonegocios.info/content/images/2022/07/21/183155/mostaza-nota800x453.jpg" alt="Hamburguesa">
        <aside><h1 id="texto2">Combo Burger</h1>
        <h2 id="texto3">Hamburguesa completa + vaso de gaseosa grande (a elección) <br> + papas fritas medianas</h2>
        <h2 id="precio-final">$1400,00</h2>
        <input type="button" value="Comprar Menu" id="comprarMenu1" onclick="comprarMenu1()"></aside>
        <script src="menu-uno-3ra-pantalla.js"></script>
    </div>
    <!--2do combo-->
    <div class="menu2">
        
        <img id="img-pedidos" src="https://www.mcdonalds.com.ar/uploads/family_box4_ar_desktop_5708976093.png" alt="Hamburguesas">
        <aside><h1 id="texto2">Combo Familiar XXL Burger</h1>
        <h2 id="texto3">Dos BIG MC + Cuarto de LIBRA + Mc Pollo <br> + 4 papas y gaseosa grandes.</h2>
        <h2 id="precio-final">$5000,00</h2>
        <input type="button" value="Comprar Menu" id="comprarMenu2" onclick="comprarMenu2()"> </aside>
        <script src="menu-dos-3ra-pantalla.js"></script>
    </div>
     <!--3er combo-->
     <div class="menu3">
        
        <img id="img-pedidos" src="https://www.mcdonalds.com.ar/uploads/family_box3_ar_desktop_afbe0b0a3c.png" alt="Hamburguesas">
        <aside><h1 id="texto2">Combo Familiar Burger</h1>
        <h2 id="texto3">BiG MC + Cuarto de Libra + Cajita Feliz <br> + papas y gaseosas regulares.</h2>
        <h2 id="precio-final">$3750,00</h2>
        <input type="button" value="Comprar Menu" id="comprarMenu3" onclick="comprarMenu3()"> </aside>
        <script src="menu-tres-3ra-pantalla.js"></script>
    </div>
    <!--4to combo-->
    <div class="menu4">
        <img id="img-pedidos" src="https://media.jujuyalmomento.com/p/33edd628ea0885dfef8b670e8a917101/adjuntos/260/imagenes/001/533/0001533761/pizza-y-cervezajpg.jpg" alt="Pizza">
        <h1 id="texto2">Combo Napo</h1>
        <h2 id="texto3">Pizza Napolitana grande  <br> + cerveza 1Lt </h2>
        <h2 id="precio-final">$3000,00</h2>
        <input type="button" value="Comprar Menu" id="comprarMenu4" onclick="comprarMenu4()">
        <script src="menu-cuatro-3ra-pantalla.js"></script>
    </div>
    <!--Pie de página-->
        <footer class="encabezado-final">
            <p>Este es una página web creada por Matías Romero, Emmanuel González y Nahuel Barrios <br>
            para el proyecto de Programación Web del IPFL.</p>
        </footer>
    </div>
</body>
</html>